.main-content a{
	white-space:normal;
}
a {
	word-break: break-word;
}
kbd,.kbd{
	font-style: normal;
	display: inline-block;
	color: #363636;
	text-decoration: none;
	text-align: center;
	background: #efefef;
	padding: 3px 7px;
	margin: 5px 3px;
	border-radius: 4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-webkit-box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	-moz-box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	text-shadow: 0 1px 0 #f6f6f6;
}

.gui-btn{
    font-style:normal;
    font-size:90%;
    display: inline-block;
	color: #363636;
	text-decoration: none;
	text-align: center;
	background: #efefef;
	padding: 2px 7px;
	-webkit-box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	-moz-box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	box-shadow: inset 0 0 25px #e8e8e8,0 1px 0 #c3c3c3,0 2px 0 #c9c9c9,0 2px 3px #333;
	text-shadow: 0 1px 0 #f6f6f6;
	z-index:5000;
}
.gui-txt{
    display: inline-block;
    font-style:normal;
    color:#336699;
    background: #efefef;
	padding: 2px 7px;
	z-index:-100000;
}
.clear{
	clear:both;
}

.ifr{
	float: right !important;
	width:30%;
	margin-left:15px;
	margin-bottom:5px;
	transition: transform .5s;
}
.pop:hover{transform: scale(1.05);}

h1,h2,h3,h4,hr{
	clear:both;
}

.error,.warning,.info{
	padding:20px;
	margin-bottom:15px;
}
.error{
	background-color:#ffeeee;
	border-left:15px solid #cc0000;
}
.warning{
	background-color:#ffffee;
	border-left:15px solid #cccc00;
}
.info{
	background-color:#eeffee;
	border-left:15px solid #00cc00;
}
.ifr figcaption{
	text-align:left;
	text-indent:-25px;
	padding-left:25px;
	font-style:italic;
	color:#666666;
}
.ifr figcaption::before{
	content:"Fig: ";
	font-weight:bold;
	font-style:normal;
	color:#666666;
}
figure.ifr{
	border-bottom:2px solid #eee;
	margin-bottom:20px;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  max-width: 800px;
  margin: 0 auto;
}
.image-grid img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  object-fit: cover;
}
